<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>纯CSS动画</title>
		<style type="text/css">
			*{
				margin:0;
				padding: 0;
			}
			p{
				background:red;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
			
			
			.wrapper2{width: 80px;
			position: relative;
				height: 80px; 
				overflow: hidden;
				border:1px solid red;
			    margin:100px auto;
			    background: #FEAB3A -webkit-linear-gradient(left, #fff, #fff 50%, #fff 100%, #fff) no-repeat 0 0;
			    background-size: 50% 50%;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				animation: mydiv 4s linear infinite;
            }
            .wrapper2 div{
            	width: 40px;
				height: 40px;
				line-height: 40px;
			    float: left;
				font-size: 38px;
				text-align: center;
				font-weight: bold;
				
            }
            @keyframes mydiv{
            	0%{	 
            		background-position:0% 0%;
				}
            	25%{ 
            		background-position:100% 0%;
            	}
            	50%{	
            		background-position:100% 100%;
				}
				75%{
					background-position:0% 100%;
				}
				100%{
					background-position:0% 0%;
				}
            }
            
            
            .wrapper2:before {
				content: "";
				position: absolute;
				left: 0px;
				top: 0px;
				width: 40px;
				height: 40px;z-index: -10;
				background-color: rgba(255, 0, 0,1);
				-webkit-animation: searchLights 4s linear infinite;
				-o-animation: searchLights 4s linear infinite;
				animation: searchLights 4s linear infinite;
			}
			
			@-webkit-keyframes searchLights {
				0% {
					left: 0px;
					top: 0px;
				}
				25%{
					left:40px;
					top:00px;
				}
				50%{
					top:40px;
					left:40px;
				}
				75%{
					top:40px;
					left:0px;
				}
				100% {
					left: 0px;
					top: 0px;
				}
			}
			
			@-o-keyframes searchLights {
					0% {
					left: 0px;
					top: 0px;
				}
				25%{
					left:40px;
					top:00px;
				}
				50%{
					top:40px;
					left:40px;
				}
				75%{
					top:40px;
					left:0px;
				}
				100% {
					left: 0px;
					top: 0px;
				}
			}
			@-moz-keyframes searchLights {
					0% {
					left: 0px;
					top: 0px;
				}
				25%{
					left:40px;
					top:00px;
				}
				50%{
					top:40px;
					left:40px;
				}
				75%{
					top:40px;
					left:0px;
				}
				100% {
					left: 0px;
					top: 0px;
				}
			}
			
			@keyframes searchLights {
					0% {
					left: 0px;
					top: 0px;
				}
				25%{
					left:40px;
					top:00px;
				}
				50%{
					top:40px;
					left:40px;
				}
				75%{
					top:40px;
					left:0px;
				}
				100% {
					left: 0px;
					top: 0px;
				}
			}
			
		</style>
	</head>

	<body>
   
        <p>文字背景颜色</p>
        
        
        <div class="wrapper2">
        	<div >生</div>
        	<div >日</div>
        	<div >乐</div>
        	<div >快</div>
        </div>
        
	</body>

</html>